<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .search{
            margin-top: 5%;
        }
        .sea{
            width: 100vh;
            margin-left: 10%;
            margin-top: 2%;
            border: 1px solid green;
            height: 5rem;
            border-radius: 10px;
        }
        .sear{
            height: 5rem;
            margin-left: 5%;
            padding-left: 4%;
            padding-right: 4%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid green;
            color: green;
            background-color: #fff;
            border-radius: 10px;
        }
        .sear:hover{
            background-color: green;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#" class="logo"><i class="fas-fa-untensils">resto</i></a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="pro.html" class="activ">Home</a></li>
                <li><a href="pro.html#about" >About</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="history.php">order history</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="pro.html#review">Review</a></li>
                <li><a href="order.html">Order</a></li>
                
            </ul>
        </div>
    </header>

    <section class="search">
        <div class="search-box">
            <input type="search" class="sea">
            <input type="submit" value="search" class="sear"> 
        </div>
    </section>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            navbar = document.querySelector(".nav-bar");
            home = document.querySelector(".home");
        
            navbar.classList.toggle("active");
        }
    </script>
</body>
</html>